# elastic-service

./: Dockerfile  README.md  build.gradle  compose.yml
.github/: pull_request_template.md
.github/workflows/: deploy.yml
src/main/java/com/sejong/elasticservice/: ElasticServiceApplication.java  TopicNames.java
src/main/java/com/sejong/elasticservice/client/: UserClient.java
src/main/java/com/sejong/elasticservice/client/response/: UserNameInfo.java
src/main/java/com/sejong/elasticservice/client/service/: UserExternalService.java
src/main/java/com/sejong/elasticservice/common/config/: CorsConfig.java  DiscoveryConfig.java  ElasticsearchIndexInitializer.java  FeignClientConfig.java  SwaggerConfig.java
src/main/java/com/sejong/elasticservice/common/constants/: GroupNames.java  TechCategory.java  TopicNames.java  Type.java
src/main/java/com/sejong/elasticservice/common/dto/: UserInfo.java
src/main/java/com/sejong/elasticservice/common/embedded/: Names.java
src/main/java/com/sejong/elasticservice/common/exception/: BaseException.java  ErrorResponse.java  ExceptionResponse.java  ExceptionType.java  ExceptionTypeIfs.java  GlobalExceptionHandler.java
src/main/java/com/sejong/elasticservice/common/name/: GroupNames.java  TopicNames.java
src/main/java/com/sejong/elasticservice/common/pagenation/: PageResponse.java
src/main/java/com/sejong/elasticservice/common/vo/: Names.java
src/main/java/com/sejong/elasticservice/csknowledge/consumer/: CsKnowledgeConsumer.java
src/main/java/com/sejong/elasticservice/csknowledge/controller/: CsKnowledgeController.java
src/main/java/com/sejong/elasticservice/csknowledge/domain/: CsKnowledgeDocument.java  CsKnowledgeEvent.java  CsKnowledgeIndexEvent.java  TechCategory.java
src/main/java/com/sejong/elasticservice/csknowledge/dto/: CsKnowledgeSearchDto.java
src/main/java/com/sejong/elasticservice/csknowledge/repository/: CsKnowledgeDocumentRepository.java  CsKnowledgeRepository.java  CsKnowledgeRepositoryImpl.java
src/main/java/com/sejong/elasticservice/csknowledge/service/: CsKnowledgeService.java
src/main/java/com/sejong/elasticservice/document/: DocumentController.java  DocumentDocument.java  DocumentElastic.java  DocumentElasticDocumentRepository.java  DocumentElasticRepository.java  DocumentElasticRepositoryImpl.java  DocumentEvent.java  DocumentIndexConsumer.java  DocumentIndexEvent.java  DocumentService.java
src/main/java/com/sejong/elasticservice/document/consumer/: DocumentIndexConsumer.java
src/main/java/com/sejong/elasticservice/document/controller/: DocumentController.java
src/main/java/com/sejong/elasticservice/document/domain/: DocumentDocument.java  DocumentEvent.java  DocumentIndexEvent.java
src/main/java/com/sejong/elasticservice/document/dto/: DocumentSearchDto.java
src/main/java/com/sejong/elasticservice/document/repository/: DocumenDocumentRepository.java  DocumentDocumentRepository.java  DocumentElasticDocumentRepository.java  DocumentElasticRepository.java  DocumentElasticRepositoryImpl.java  DocumentRepository.java  DocumentRepositoryImpl.java
src/main/java/com/sejong/elasticservice/document/service/: DocumentService.java
src/main/java/com/sejong/elasticservice/domain/: UserInfo.java  UserNameInfoService.java
src/main/java/com/sejong/elasticservice/internal/controller/: InternalController.java
src/main/java/com/sejong/elasticservice/internal/dto/: ContentResponse.java  PopularContentResponse.java
src/main/java/com/sejong/elasticservice/internal/service/: InterestContentService.java  PopularContentService.java
src/main/java/com/sejong/elasticservice/news/consumer/: NewsIndexConsumer.java
src/main/java/com/sejong/elasticservice/news/controller/: NewsController.java
src/main/java/com/sejong/elasticservice/news/domain/: Content.java  NewsCategory.java  NewsEvent.java  (+2 more)
src/main/java/com/sejong/elasticservice/postlike/: PostLikeEvent.java  PostType.java  PostlikeConsumer.java
src/main/java/com/sejong/elasticservice/project/: ProjectController.java  ProjectDocument.java  ProjectElastic.java  ProjectElasticDocumentRepository.java  ProjectElasticRepository.java  ProjectElasticRepositoryImpl.java  ProjectEvent.java  ProjectIndexConsumer.java  ProjectIndexEvent.java  ProjectService.java  ProjectStatus.java  Type.java
src/main/java/com/sejong/elasticservice/view/: ViewConsumer.java  ViewEvent.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/elasticsearch/: cs-knowledge-settings.json  csknowledge-settings.json  document-settings.json  news-settings.json  spring-ai-document-settings.json
src/test/java/com/sejong/elasticservice/: ElasticServiceApplicationTests.java
(+141 files in other folders)
